image: node

stages:
- test
- deploy

variables:
  DB_SERVER_URL: "localhost"
  DB_SERVER_PORT: "3333"
  DB_USER_NAME: "foo"
  DB_PASSWORD: "bar"
  DB_NAME: "test"
  
Unit Test:
  stage: test
  script:
    - npm ci
    - npm test
  coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'
  artifacts:
    paths:
      - coverage/

production:
  stage: deploy
  script:
    - npm ci
    - npx gulp browserify
    - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
    - ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
    - heroku git:remote -a mighty-earth-24829 --ssh-git
    - heroku keys:add --yes
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -t rsa heroku.com >> ~/.ssh/known_hosts
    - git push heroku HEAD:master
  only:
    refs:
    - master

pages:
  stage: deploy
  dependencies:
    - Unit Test
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master